.list-clear-indent() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
.container() {
  width: 280px;
  margin: 0 auto;
    @media @tablet-widths {
      width: 620px;
    }
      @media @desktop-widths {
        width: 940px;
      }
}
.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
