@crimson-color:#d22856;
@bold:700;
@regular:400;
@light:300;
@lightgray-color:#e5e5e5;
@seagreen-color:#2aab6d;
@darkviolet-color:#283645;
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
