.custom-btn {
  display: block;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: #ffffff;
  width: 280px;
  padding: 16px 0;
  border-radius: 30px;
  text-align: center;
  background-color: transparent;
  border: 2px solid #ffffff;
  text-decoration: none;
}
.custom-btn--download {
  margin-bottom: 20px;
}
