.download {
  min-height: 270px;
}

.download__markets {
  display: flex;
  justify-content: center;
}

.download__link {
  display: block;
  margin-top: 8px;
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;
  outline: 2px solid red;
}
.download__wrapper {
  .container();
  padding-top: 26px;
}
.download__descr {
  margin-top: 15px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}
