.heart-btn {
  font-size: 0;
  border: 0;
  width: 16px;
  height: 16px;
  background: url("../img/icon-heart.svg") no-repeat 2px 2px;
}

.heart-btn--post {
  margin-right: 20px;
  vertical-align: middle;

  @media @tablet-widths {
    margin-right: 0;
  }
}

.heart-btn--post-top {
  @media @tablet-widths {
    margin-left: 10px;
  }

  @media @desktop-widths {
    margin-left: 15px;
  }
}
