.links {
  display: block;
  width: 46px;
  height: 67px;
  background-repeat: no-repeat;
  background-position: bottom;
  font-size: 0;
}

.links--apple {
  background-image: url("../img/logo-apple.svg");
}

.links--android {
  background-image: url("../img/logo-android.svg");
}

.links--microsoft {
  background-image: url("../img/logo-microsoft.svg");
}
