.original-btn {
  padding: 20px 15px;
  width: 280px;
  background-color: @seagreen-color;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: @bold;
  color: white;
  box-sizing: border-box;

  @media @tablet-widths {
    width: 300px;
  }
}
