.photo-editor__text {
  margin: 0 auto;
  .container();
  padding-top: 20px;
  padding-bottom: 45px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  text-align: center;

  @media @tablet-widths {
    padding-top: 45px;
    padding-bottom: 75px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 18px;
    line-height: 30px;
  }

  @media @desktop-widths {
    padding-top: 6px;
  }
}

.photo-editor__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  padding-top: 15px;

  @media @tablet-widths {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
  }

  @media @desktop-widths {
    box-sizing: border-box;
    padding-left: 80px;
    padding-right: 60px;
    padding-top: 44px;
  }
}

.photo-editor__controls {
  @media @tablet-widths {
    width: 270px;
  }

  @media @desktop-widths {
    width: 410px;
  }
}

.photo-editor__filters {
  display: flex;
  padding-top: 40px;
  padding-bottom: 35px;
  flex-direction: row;
  justify-content: center;
  //outline: 2px solid green;

  @media @tablet-widths {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
}

.photo-editor__filter {
  position: relative;
  padding-bottom: 30px;

  @media @tablet-widths {
    display: flex;
    align-items: center;
    padding: 0;
    margin-left: 0;
    margin-bottom: 15px;
    width: 100%;
    min-height: 55px;
  }

  @media @desktop-widths {
    margin-bottom: 16px;
  }
}

.photo-editor__btn {
  width: 77px;
  height: 47px;
  padding: 0;
  border: none;
  background: transparent no-repeat;
  opacity: 0.3;
  cursor: pointer;
  background-position: 10px 5px;

  &--crop {
    background-image: url("../img/icon-editor-crop.svg");
  }

  &--fill {
    background-image: url("../img/icon-editor-fill.svg");
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast.svg");
    background-position: center;
  }

  @media @tablet-widths {
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
    opacity: 1;

    &--crop {
      background-image: url("../img/icon-editor-crop-active.svg");
    }

    &--fill {
      background-image: url("../img/icon-editor-fill-active.svg");
    }

    &--contrast {
      background-image: url("../img/icon-editor-contrast-active.svg");
      background-position: center;
      background-size: 70%;
    }
  }

  @media @desktop-widths {
    width: 48px;
    height: 45px;
  }
}

.photo-editor__btn--active.photo-editor__btn {
  opacity: 1;

  &--crop {
    background-image: url("../img/icon-editor-crop-active.svg");
  }

  &--fill {
    background-image: url("../img/icon-editor-fill-active.svg");
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast-active.svg");
  }
}

.photo-editor__scale {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 240px;
  height: 2px;
  background-color: black;
  transform: translate(-15px, 0);

  @media @tablet-widths {
    top: 20px;
    left: 75px;
    width: 205px;
  }

  @media @desktop-widths {
    left: 105px;
    width: 290px;
  }
}

.photo-editor__toggle {
  position: absolute;
  bottom: -6px;
  right: 35px;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid @crimson-color;
  border-radius: 50%;
  background-color: #f2f2f2;
  cursor: pointer;
}

.photo-editor__scale--hidden {
  display: none;

  @media @tablet-widths {
    display: block;
  }
}

.photo-editor__upload {
  padding-top: 40px;
  padding-bottom: 40px;

  @media @tablet-widths {
    padding-top: 55px;
    padding-bottom: 50px;
  }

  @media @desktop-widths {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 135px;
    padding-bottom: 50px;
  }
}

.photo-editor__upload-btn:first-child {
  margin-bottom: 10px;

  @media @tablet-widths {
    margin-bottom: 25px;
  }

  @media @desktop-widths {
    margin-bottom: 0;
  }
}

.photo-editor__console {
  background: @whitesmoke-color;
  //min-height: 760px;

  @media @desktop-widths {
    margin-bottom: 45px;
  }
}
