.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  display: none;
  padding-top: 40px;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 11px 3px rgba(0, 0, 0, 0.1);
  @media @tablet-widths {
    width: 460px;
  }
  @media @desktop-widths {
    &--success {
      width: 780px;
    }
  }
}

.popup__wrapper {
  width: 280px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 320px;
  }
    @media @desktop-widths {
      &--success {
        width: 460px;
      }
    }
}

.popup__title {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  font-weight: @bold;
  color: black;
  @media @tablet-widths {
    font-size: 30px;
    line-height: 40px;
  }
}

.popup__title br {
  display: none;
  @media @tablet-widths {
    display: inline;
  }
}

.popup__message {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 35px;
  line-height: 24px;
  @media @tablet-widths {
    font-size: 18px;
  }
  &--denied {
    padding-bottom: 15px;
  }
}

.popup__inner {
  background: @whitesmoke-color;
  &--denied {
    background: transparent;
  }
}

.popup__btn {
  margin-top: 45px;
  margin-bottom: 55px;
  &--denied {
    margin-top: 20px;
  }
}
