.pricelist {
  //min-height: 510px;
  overflow: hidden;
}
.pricelist__wrapper {
  .container();
  padding-top: 120px;
  @media @tablet-widths {
  padding-top: 100px;
  padding-bottom: 71px;
  }
  @media @desktop-widths {
    padding-top: 140px;
    padding-bottom: 91px;
  }
}
.pricelist__table {
  position: relative;
  width: 800px;
  left: -93%;
  border-collapse: collapse;
  @media @tablet-widths {
    left: 0;
    width: 620px;
  }
  @media @desktop-widths {
    width: 940px;
  }
}
.pricelist__title {
  height: 95px;
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold;
  text-align: center;
  outline: 2px solid blue;
  background: #283645;
  color: #ffffff;
  @media @tablet-widths {
    height: 75px;
  }
    @media @desktop-widths {
        height: 95px;
    }
}
.pricelist__title--hidden {
  display: none;
    @media @tablet-widths {
      display: table-cell;
      background: transparent;
    }
}
.pricelist__option {
  position: relative;
  height: 55px;
  width: 110px;
  padding-left: 15px;
  padding-top: 5px;
  font-size: 14px;
  line-height: 30px;
  font-weight: @regular;
  border-bottom: 1px solid #e5e5e5;
  text-transform: uppercase;
  outline: 2px solid red;
  @media @tablet-widths {
    padding-top: 0;
    height: 45px;
    font-size: 0;
  }
  @media @desktop-widths {
      height: 60px;
    }
}
.pricelist__option--base {
  display: none;
  @media @tablet-widths {
    display: table-cell;
    font-size: 14px;
    font-weight: @light;
    text-transform: none;
  }
}

.pricelist__icon {
  position: absolute;
  right: 15px;
  width: 30px;
  height: 25px;
  background-repeat: no-repeat;
  outline: 2px solid green;
}
.pricelist__package {
  text-transform: uppercase;
  font-weight: @bold;
}

.pricelist__price {
  display: block;
  font-size: 24px;
  text-transform: uppercase;
}
.pricelist__controls {
  //временно для разметки!
  padding-bottom: 60px;
  @media @tablet-widths {
  display: none;
  }
}
