.research {
  display: none;
  background: #ffffff;

  @media @tablet-widths {
    display: block;
  }

  @media @desktop-widths {
    background-color: @whitesmoke-color;
  }
}

.research__wrapper {
  position: relative;
  .container ();
  display: flex;
  &::before {
      content: "24";
      position: absolute;
      top: 85px;
      left: 20px;
      display: block;
      box-sizing: border-box;
      width: 202px;
      height: 202px;
      padding-top: 69px;
     padding-left: 31px;
     font-size: 96px;
     font-weight: 700;
     color: @crimson-color;
     border: 14px solid @crimson-color;
     border-radius: 50%;
   }
   @media @desktop-widths {
     &::before {
      top: 95px;
      left: 22px;
      width: 253px;
      height: 253px;
      padding-top: 91px;
      padding-left: 40px;
      font-size: 120px;
      border-width: 17px;
    }
   }
}
.research__wrapper svg {
  position: relative;
  top: 30px;
  opacity: 0.2;
    @media @desktop-widths {
      width: 298px;
     height: 345px;
     top: 27px;
    }
}

.research-inner {
  width: 300px;
  margin-left: auto;
  padding-top: 74px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;

  @media @desktop-widths {
    width: 565px;
    padding-top: 115px;
    padding-bottom: 110px;
  }
}

.research-title br {
  @media @desktop-widths {
    display: none;
  }
}

.research-title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: @bold;

  @media @desktop-widths {
    margin-bottom: 25px;
  }
}

.research-descr {
  margin: 0;
  margin-bottom: 5px;
  line-height: 24px;

  @media @desktop-widths {
    width: 530px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
  }
}

.research-link {
  cursor: pointer;
  text-decoration: underline;
  color: @crimson-color;

  @media @desktop-widths {
    font-size: 18px;
    line-height: 30px;
  }
}
