.site-footer--index {
  min-height: 615px;
}

.site-footer {
  //min-height: 285px;
}

.site-footer__wrapper {
  .container();
}

.site-footer__question {
  margin: 0;
  padding-top: 40px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: @light;

  @media @tablet-widths {
    width: 420px;
    margin: 0 auto;
    padding-top: 45px;
    font-size: 40px;
    line-height: 47px;
    font-weight: @light;
  }

  @media @desktop-widths {
    width: 470px;
    padding-top: 65px;
    font-size: 50px;
    line-height: 60px;
  }
}

.site-footer__list {
  .list-clear-indent();
  padding-bottom: 25px;
  padding-top: 25px;

  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 15px;
  }

  @media @desktop-widths {
    padding-top: 40px;
    margin-bottom: 19px;
  }
}

.site-footer__action {
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold;
}

.site-footer__contact {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: @light;
  color: @crimson-color;

  @media @desktop-widths {
    padding-top: 15px;
  }
}

.site-footer__item {
  text-align: center;
  margin-bottom: 16px;

  @media @tablet-widths {
    padding-left: 35px;
    padding-right: 25px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 13px;
  }

  @media @desktop-widths {
    &:first-child {
      order: -1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:last-child {
      order: 2;
    }
  }
}

.site-footer__item:last-child {
  margin-bottom: 0;
}

.site-footer__item a {
  text-decoration: none;
}

.site-footer__logo {
  display: flex;
  align-items: flex-end;
  flex-basis: 75px;

  @media @tablet-widths {
    padding-top: 10px;
  }

  @media @desktop-widths {
    align-items: flex-start;
    padding-bottom: 50px;
  }
}

.site-footer__logo--photo {
  flex-basis: 65px;
}

.site-footer__social {
  display: flex;
  justify-content: center;

  @media @tablet-widths {
    align-items: flex-end;
    justify-content: flex-start;
    width: 200px;
    padding-top: 30px;
  }

  @media @desktop-widths {
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 50px;
    width: 210px;
    padding-top: 25px;
  }
}

.site-footer__copyright {
  display: flex;
  flex-basis: 45px;
  line-height: 18px;

  @media @tablet-widths {
    flex-direction: row;
    align-items: flex-end;
  }

  @media @desktop-widths {
    font-size: 18px;
    line-height: 18px;
    align-items: flex-start;
  }
}

.site-footer__copyright a {
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 10px 0;
  font-size: 0;
  background-image: url("../img/logo-htmlacademy.svg");

  @media @tablet-widths {
    background-position: bottom;
    transform: translateY(10px);
  }

  @media @desktop-widths {
    transform: translateY(-10px);
  }
}

.site-footer__inner {
  .container();
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 285px;

  @media @tablet-widths {
    flex-direction: row;
    justify-content: space-between;
    .container();
    min-height: 115px;
  }

  @media @desktop-widths {
    min-height: 200px;
  }
}

.site-footer__inner--index {
  display: none;

  @media @tablet-widths {
    display: flex;
  }
}

.site-footer__map {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat top center;
    top: -15px;
    z-index: 1;
  }

  @media @tablet-widths {
    height: 366px;

    &::before {
      top: 0;
    }
  }

  @media @desktop-widths {
    height: 480px;
    margin-bottom: 10px;
  }
}
