.social__link {
  width: 45px;
  height: 45px;
  margin: 0 6px;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 3px solid @whitesmoke-color;
}

.social__link--tw {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--fb {
  background-image: url("../img/icon-facebook.svg");
}

.social__link--yt {
  background-image: url("../img/icon-youtube.svg");
}
